apiVersion: v1
data:
  weather-apikey: OTczMDlmYWU5OTAzNDc4NThhOTYwMTM3MjEzMDA1Cg==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: weather-apikey
  name: weather-apikey
type: Opaque
